<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 140개 영문 키워드 */
        .p1 {color: red;}
        /* HEX: 16진수 -> 0~9, A~F */
        /* #RRGGBB */
        /* #000000, #333333, #666666, #999999, #CCCCCC, #FFFFFF */
        .p2 {color: #ff0000;}
        .p3 {color: #223345;}
        /* #RGB */
        .p4 {color: #234;}
        /* rgba(0~255, 0~255, 0~255, 0~1) */
        .p5 {color: rgba(255, 0, 0, 0.5);}
        /* rgb(0~255, 0~255, 0~255) */  
        .p6 {color: rgb(255, 0, 0);}
        /* hsl(0~359, 0~100%, 0~100%) */
        .p7 {color: hsl(0, 100%, 50%);}
        /* hsla(0~359, 0~100%, 0~100%, 0~1) */
        .p8 {color: hsla(0, 100%, 50%, 1);}
    </style>
</head>
<body>
    <h1>CSS 색상 값</h1>
    <p class="p1">색상 이름</p>
    <p class="p4">HEX</p>
    <p class="p5">RGBA</p>
    <p class="p6">RGB</p>
    <p class="p7">HSL</p>
    <p class="p8">HSLA</p>
</body>
</html>