<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .p1 {text-transform: none;}
        /* 모두 대문자 */
        .p2 {text-transform: uppercase;}
        /* 모두 소문자 */
        .p3 {text-transform: lowercase;}
        /* 단어별 첫 글자 대문자 */
        .p4 {text-transform: capitalize;}

        body {margin:0;}
        /* 들여쓰기 */
        .p5 {text-indent: 40px;}
        /* %는 가로 크기가 기준 */
        .p6 {text-indent: 8%;}
        h3 {text-indent: -9999px;}

        /* 줄간격 */
        .p7 {line-height: 26px;}
        /* 숫자는 글자 크기의 배수 */
        .p8 {line-height: 1.6;}
        /* %는 글자 크기가 기준 */
        .p9 {line-height: 160%;}
    </style>
</head>
<body>
    <h1>CSS 텍스트 속성</h1>
    <h2>텍스트 변환</h2>
    <p class="p1">text-transform: none;</p>
    <p class="p2">text-transform: uppercase;</p>
    <p class="p3">text-transform: LOWERCASE;</p>
    <p class="p4">text-transform: capitalize;</p>

    <h2>들여쓰기</h2>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates commodi aliquid maiores quia pariatur! Minima, quae explicabo. Quaerat consectetur neque, quas vel incidunt eveniet tenetur eum nostrum distinctio quos!</p>
    <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates commodi aliquid maiores quia pariatur! Minima, quae explicabo. Quaerat consectetur neque, quas vel incidunt eveniet tenetur eum nostrum distinctio quos!</p>
    
    <section>
        <h3>제목</h3>
    </section>

    <h2>줄간격</h2>
    <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia doloremque sapiente distinctio dolore, modi blanditiis corrupti ratione quaerat eius amet adipisci asperiores sit architecto natus provident cupiditate. Vel, asperiores.</p>
    <p class="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia doloremque sapiente distinctio dolore, modi blanditiis corrupti ratione quaerat eius amet adipisci asperiores sit architecto natus provident cupiditate. Vel, asperiores.</p>
    <p class="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia doloremque sapiente distinctio dolore, modi blanditiis corrupti ratione quaerat eius amet adipisci asperiores sit architecto natus provident cupiditate. Vel, asperiores.</p>
</body>
</html>