<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        header {
            /* 자식이 float되면 부모는 높이가 0이다. */
            height:55px;
            /* 줄간격을 높이와 같은 크기로 지정하면 세로 중앙 배치 된다. 단, 텍스트가 줄 바꿈 없은 한 줄일때만 가능하다. */
            line-height:55px;
            background: yellow;
            /* overflow:auto; */
            box-sizing: border-box;
            padding: 0px 30px;
        }
        .logo {
            margin:0;
            font-size:15px;
            float:left;
            font-weight: normal;
        }
        nav {
            font-size:15px;
            float: right;
        }
    </style>
</head>
<body>
    <h1>헤더</h1>
    <hr>
    <header>
        <h1 class="logo">로고</h1>
        <nav>내비게이션</nav>
    </header>
</body>
</html>