<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 초기화 */
        body {margin:0; line-height: 1.8;}
        ul {margin:0; padding:0;}
        li {list-style: none;}

        .container {
            background: yellow;
            overflow:auto;
        }
        li {
            float:left; 
            width:25%; 
            text-align: center;
            padding:54px 0;
        }
        li:nth-of-type(1) {background:#ccc;}
        li:nth-of-type(2) {background:#bbb;}
        li:nth-of-type(3) {background:#aaa;}
        li:nth-of-type(4) {background:#999;}

        span {
            display:block;
        }

    </style>
</head>
<body>
    <h1>가로로 4등분</h1>
    <hr>
    <div class="container">
        <ul>
            <li>1<span>(1)</span></li>
            <li>2<span>(2)</span></li>
            <li>3<span>(3)</span></li>
            <li>4<span>(4)</span></li>
        </ul>
    </div>
</body>
</html>