<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-rotate=1.0">
    <title>HTML+CSS</title>
    <style>
        .wrap {
            margin: 20px;
            border:1px solid black;
            perspective: 1000px;
        }
        .trf {
            display: inline-block;
            width:100px;
            height:100px;
            background: red;
            transition: .5s;
        }
        .wrap:hover .trfrx {
            /* transform: rotateX(숫자deg); */
            transform: rotateX(45deg);
        }
        .wrap:hover .trfry {
            /* trbbansform: rotateY(각도); */
            transform: rotateY(90deg);
        }
        .wrap:hover .trfrz {
            /* transform: rotateZ(숫자); */
            transform: rotateZ(90deg);
        }
        .wrap:hover .trfrd {
            /* transform: rotate3d(x,y,z,숫자deg); */
            transform: rotate3d(1,1,1,45deg);
        }
        .wrap:hover .trfr {
            /* transform: rotate(숫자deg); */
            transform: rotate(90deg);
        }
        .wrap .trfro {
            transform-origin: 0% 0%;
        }
        .wrap:hover .trfro {
            /* transform: rotateX(숫자deg); */
            transform: rotateX(90deg);
        }
        .wrap:nth-of-type(7) {
            background: #000;
            color:red;
            perspective: 200px;
            perspective-origin: right bottom;
        }
    </style>
</head>
<body>
    <h1>변환</h1>
    <h2>이동</h2>
    <div class="wrap">
        <span class="trf trfrx">rotateX</span>transform
    </div>
    <div class="wrap">
        <span class="trf trfry">rotateY</span>transform
    </div>
    <div class="wrap">
        <span class="trf trfrz">rotateZ</span>transform
    </div>
    <div class="wrap">
        <span class="trf trfrd">rotate3d</span>transform
    </div>
    <div class="wrap">
        <span class="trf trfr">rotate</span>transform
    </div>
    <div class="wrap">
        <span class="trf trfro">rotate</span>transform
    </div>
    <div class="wrap">
        <span class="trf trfro">rotate</span>transform
    </div>
</body>
</html>